# sitecore-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
sitecore-api-android/: build.gradle  gradle.properties
sitecore-api-android/res/layout/: fragment_items_browser.xml
sitecore-api-android/res/values/: attrs.xml
sitecore-api-android/src/com/android/volley/: Request.java
sitecore-api-android/src/main/: AndroidManifest.xml
sitecore-api-android/src/main/java/com/android/volley/: Response.java
sitecore-api-android/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java
sitecore-api-android/src/main/java/net/sitecore/android/sdk/api/: ContentProviderExecutorDelivery.java  CreateItemRequest.java  CryptoUtils.java  DeleteItemsRequest.java  GetItemsRequest.java  GetRenderingHtmlRequest.java  GetRenderingHtmlRequestBuilder.java  LogUtils.java  MediaParameters.java  PublicKeyResponseListener.java  RequestBuilder.java  RequestOptions.java  RequestQueueProvider.java  ScApiSession.java  ScApiSessionFactory.java  ScApiSessionImpl.java  ScErrorResponse.java  ScPublicKey.java  ScRequest.java  ScRequestQueue.java  ScResponse.java  ScResponseParser.java  UpdateItemFieldsRequest.java  UploadMediaHelper.java  UploadMediaIntentBuilder.java  UploadMediaRequestOptions.java  UploadMediaService.java
sitecore-api-android/src/main/java/net/sitecore/android/sdk/widget/: ItemsBrowserFragment.java  ItemsGridBrowserFragment.java  ItemsListBrowserFragment.java  ScItemsAdapter.java
sitecore-api-android/src/main/res/values/: attrs.xml
sitecore-api-android/src/net/sitecore/android/sdk/api/: ContentProviderExecutorDelivery.java  CryptoUtils.java  DeleteItemsResponseParser.java  GetItemsResponseParser.java  LogUtils.java  MediaParameters.java  RequestBuilder.java  RequestOptions.java  RequestQueueProvider.java  RsaPublicKeyResponseListener.java  ScApiSession.java  ScApiSessionImpl.java  ScFieldDeserializer.java  ScPublicKey.java  ScRequest.java  ScResponse.java  ScResponseParser.java  SessionFactory.java  UploadMediaRequestOptions.java  UploadMediaService.java
sitecore-api-android/src/net/sitecore/android/sdk/api/model/: CreateItemRequest.java  DeleteItemsRequest.java  DeleteItemsResponse.java  GetItemsRequest.java  ItemsResponse.java  RequestScope.java  ScBaselistField.java  ScCheckBoxField.java  ScDateField.java  ScErrorResponse.java  ScField.java  ScItem.java  ScItemsLoader.java  ScRichtextField.java  UpdateItemFieldsRequest.java
sitecore-api-android/src/net/sitecore/android/sdk/api/provider/: ScItemsContract.java  ScItemsDatabase.java  ScItemsLoader.java  ScItemsProvider.java  SelectionBuilder.java
sitecore-api-android/src/net/sitecore/android/sdk/widget/: DefaultItemViewBinder.java  ItemViewBinder.java  ItemsBrowserFragment.java  ScItemsAdapter.java  ScItemsLoader.java
sitecore-api-android/src/test/java/net/sitecore/android/sdk/api/: DeleteItemsTest.java  DownloadMediaOptionsTest.java  GetRenderingHtmlTest.java  MediaParametersTest.java  RequestBuilderTest.java  ScFieldTest.java  ScItemTest.java  ScRichTextFieldTest.java  TestData.java
sitecore-api-android/test/java/net/sitecore/android/sdk/api/: CancelRequestsTest.java  RequestBuilderTest.java  TestData.java
sitecore-api-android/test/net/sitecore/android/sdk/api/: CancelRequestsTest.java  DeleteItemsTest.java  GetRenderingHtmlTest.java  MediaParametersTest.java  MockedServerAndroidTestCase.java  RequestBuilderTest.java  ScApiSessionTest.java  ScFieldTest.java  ScItemTest.java  ScRichTextFieldTest.java  TestData.java
sitecore-js-android/: AndroidManifest.xml  build.gradle  gradle.properties
sitecore-js-android/res/raw/: plugin_accelerometer.js  plugin_console.js  plugin_device.template  plugin_events.js  plugin_maps.js  plugin_share.js  plugin_toast.js
sitecore-js-android/src/main/java/net/sitecore/android/sdk/web/: AccelerometerPlugin.java  EventsPlugin.java  ScParams.java  ScWebViewFragment.java  SharePlugin.java  UploadMediaPlugin.java  VersionUtils.java
sitecore-js-android/src/main/res/raw/: common.js  plugin_contacts.js
sitecore-js-android/src/main/src/net/sitecore/android/sdk/web/: ContactCreator.java  LogUtils.java  ScWebViewClient.java  UploadMediaPlugin.java
sitecore-js-android/src/net/sitecore/android/sdk/web/: AccelerometerPlugin.java  ActivityContext.java  AlertPlugin.java  CameraPlugin.java  CompressionAsyncTask.java  CompressionHelper.java  ConsolePlugin.java  Contact.java  ContactCreator.java  ContactsFinder.java  ContactsPlugin.java  DevicePlugin.java  EventsPlugin.java  GoogleMapsPlugin.java  IoUtils.java  LoadAndSavePhotoTask.java  LogUtils.java  ScCallbackContext.java  ScJavascriptError.java  ScJsWriter.java  ScParams.java  ScPluginManager.java  ScWebViewClient.java  ScWebViewFragment.java  ScWebViewFragmentHelper.java  ScWebViewSupportFragment.java  SharePlugin.java  ToastPlugin.java  UploadMediaPlugin.java
sitecore-js-android/src/org/apache/commons/lang3/: StringEscapeUtils.java
sitecore-js-android/src/org/apache/commons/lang3/text/translate/: AggregateTranslator.java
sitecore-mobile-sdk/: build.gradle  gradle.properties
sitecore-mobile-sdk/src/main/: AndroidManifest.xml
sitecore-mobile-sdk/src/main/java/com/android/volley/: NetworkDispatcher.java
sitecore-qr-reader/: AndroidManifest.xml  build.gradle  gradle.properties  project.properties
sitecore-qr-reader/res/values-v11/: themes.xml
sitecore-qr-reader/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
sitecore-qr-reader/src/com/google/zxing/client/android/camera/: FrontLightMode.java
sitecore-qr-reader/src/com/google/zxing/client/android/result/: ResultHandler.java
sitecore-qr-reader/src/main/: AndroidManifest.xml
sitecore-qr-reader/src/main/java/net/sitecore/android/qr/: QrReaderActivity.java
sitecore-qr-reader/src/main/res/values/: themes.xml
sitecore-ui-android/: build.gradle  gradle.properties
sitecore-ui-android/src/main/: AndroidManifest.xml
(+509 files in other folders)
