apply plugin: 'android-library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK)
    }
}

dependencies {
    compile project(':sitecore-api-android')
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact '/build/libs/' + POM_ARTIFACT_ID + '-' + VERSION_NAME + '.aar'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.rootProject.projectDir.absolutePath + "/build/release/aar"
        }
    }
}

build.finalizedBy(publish)