apply plugin: 'android-library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':sitecore-api-android')
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact '/build/libs/' + POM_ARTIFACT_ID + '-' + VERSION_NAME + '.aar'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.rootProject.projectDir.absolutePath + "/build/release/aar"
        }
    }
}
